# kukulbank

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aor/bank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aor/bank/: Application.kt  ApplicationBank.kt  MainActivity.kt
app/src/main/java/com/aor/bank/data/navigation/: MainNavigation.kt  NavigationState.kt
app/src/main/java/com/aor/bank/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/aor/bank/presentation/composables/: SplashScreen.kt
app/src/main/java/com/aor/bank/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aor/bank/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/aor/bank/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/aor/bank/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/aor/bank/core/: MainActivity.kt
core/src/main/java/com/aor/bank/core/data/di/: CoreModule.kt  FirebaseModule.kt
core/src/main/java/com/aor/bank/core/data/model/: BaseState.kt  TransactionModel.kt  UserModel.kt
core/src/main/java/com/aor/bank/core/data/navigation/: NavigationRoute.kt
core/src/main/java/com/aor/bank/core/data/repository/: UserRepository.kt  UserRepositoryImpl.kt
core/src/main/java/com/aor/bank/core/data/util/: Logger.kt  PhotoPickerUtils.kt  ValidationUtil.kt
core/src/main/java/com/aor/bank/core/presentation/: OnboardingScreen.kt
core/src/main/java/com/aor/bank/core/presentation/composables/: LogoutConfirmationDialog.kt  PhotoPicker.kt  SuccessDialog.kt
core/src/main/java/com/aor/bank/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/aor/bank/core/presentation/util/: CurrencyFormatter.kt  CurrencyFormatterUtil.kt
core/src/main/java/com/aor/bank/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/aor/bank/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/com/aor/bank/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/aor/bank/home/: HomeActivity.kt
home/src/main/java/com/aor/bank/home/data/di/: UserTransactionsModule.kt
home/src/main/java/com/aor/bank/home/data/repository/: UserTransactionsRepositoryImpl.kt
home/src/main/java/com/aor/bank/home/domain/repository/: UserTransactionsRepository.kt
home/src/main/java/com/aor/bank/home/presentation/: HomeScreen.kt  HomeViewModel.kt  TransactionItem.kt
home/src/main/java/com/aor/bank/home/presentation/theme/: Color.kt  Theme.kt  Type.kt
home/src/main/java/com/aor/bank/home/ui/theme/: Color.kt  Theme.kt  Type.kt
home/src/main/res/values/: strings.xml
home/src/test/java/com/aor/bank/home/: ExampleUnitTest.kt
sign_in/: build.gradle.kts
sign_in/src/androidTest/java/com/aor/bank/sign_in/: ExampleInstrumentedTest.kt
sign_in/src/main/: AndroidManifest.xml
sign_in/src/main/java/com/aor/bank/sign_in/data/di/: SignInModule.kt
sign_in/src/main/java/com/aor/bank/sign_in/data/repositories/: SignInRepository.kt  SignInRepositoryImpl.kt
sign_in/src/main/java/com/aor/bank/sign_in/domain/: SignInUseCase.kt
sign_in/src/main/java/com/aor/bank/sign_in/domain/repositories/: SignInRepository.kt
sign_in/src/main/java/com/aor/bank/sign_in/presentation/: SignInActivity.kt  SignInScreen.kt  SignInViewModel.kt
sign_in/src/main/java/com/aor/bank/sign_in/presentation/theme/: Color.kt  Theme.kt  Type.kt
sign_in/src/main/res/values/: strings.xml
sign_in/src/test/java/com/aor/bank/sign_in/: ExampleUnitTest.kt
sign_up/: build.gradle.kts
sign_up/src/androidTest/java/com/aor/bank/sign_up/: ExampleInstrumentedTest.kt
sign_up/src/main/: AndroidManifest.xml
sign_up/src/main/java/com/aor/bank/sign_up/: SignUpActivity.kt
sign_up/src/main/java/com/aor/bank/sign_up/data/di/: SignUpModule.kt
sign_up/src/main/java/com/aor/bank/sign_up/data/repository/: SignUpRepositoryImpl.kt
sign_up/src/main/java/com/aor/bank/sign_up/presentation/: PhotoPicker.kt  SignUpScreen.kt  SignUpViewModel.kt  UserInputFields.kt
sign_up/src/main/res/values/: strings.xml
sign_up/src/test/java/com/aor/bank/sign_up/: ExampleUnitTest.kt  SignUpRepositoryImplTest.kt
transaction/: build.gradle.kts
transaction/src/androidTest/java/com/aor/bank/transaction/: ExampleInstrumentedTest.kt
transaction/src/main/: AndroidManifest.xml
transaction/src/main/java/com/aor/bank/transaction/: TransactionActivity.kt
transaction/src/main/java/com/aor/bank/transaction/presentation/: TransactionDetailsScreen.kt
transaction/src/main/res/values/: strings.xml
transaction/src/test/java/com/aor/bank/transaction/: ExampleUnitTest.kt
(+19 files in other folders)
